# 5-Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

def fobinachi(k):
    '''
    функция формирует 2 списка с положительными и отрицательными индексами и в конце возращает сумму списков
    '''
    list1=[1, 1]
    list2=[1, -1]
    for i in range(2, k):
        list1.append((list1[i-2]+list1[i-1])) #заполняет положительными индексами
        list2.append((list2[i-2]-list2[i-1])) #заполняет отрицательными индексами
    list2 = list(reversed(list2))
    list2.append(0)
    return list2 + list1

num = int(input('Введите число K '))   
print(fobinachi(num))


